testUrl=https://dev.castinet.org/
Browser=firefox
username=ptyagi@dminc.com
password=Jupiter@20
welcomeheader=Welcome to CASTiNET 3.0
passedText= Test case passed
failedText= Test case failed
quitDriverFail= Not able to quit driver
quitDriverPass= Driver Quit Successful
screenShotTaken= Screenshot successfully taken and saved
screenShotFailed= ScreenShot Not taken.